{
  "name": "pulse-dispatch",
  "version": "1.0.0",
  "description": "Emergency Dispatch & Traffic-Aware Routing Command Center",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test-pathfinding.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "author": "",
  "license": "ISC"
}
